-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 69.089 s <<< FAILURE! - in TestSuite
scenarioTest(training.stage2.framework.test.WebDriverTest)  Time elapsed: 34.138 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <div class="md-container md-ink-ripple"> is not clickable at point (76,748) because another element <md-option id="select_option_360" class="ng-scope md-ink-ripple"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-6P8D5VU', ip: '192.168.133.138', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 84.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210105180113, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 6348, moz:profile: C:\Users\Admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 57b5df38-a678-4f64-bdbd-60c23a607505
	at training.stage2.framework.test.WebDriverTest.StartScenarioOnBrowser(WebDriverTest.java:21)
	at training.stage2.framework.test.WebDriverTest.scenarioTest(WebDriverTest.java:14)

